amplify/backend/api/soccerbet/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model @auth(
  rules: [
    {allow: owner, operations: [create, read, update, delete]}
    {allow: private, operations: [read]}
  ]
) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type Comment @model @auth(
  rules: [
    {allow: owner, operations: [create, read, update, delete]}
    {allow: private, operations: [read]}
  ]
) {
  id: ID!
  post: Post @belongsTo
  content: String!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
